<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 7</title>
    <link rel="stylesheet" type="text/css" href="style 7.css">
    <script src="script 7.java"></script>
    <style>
        .form{
            display: table;
            width: 160px;
            height: 25px;
            margin: 10px;
        }
        .input{
            display: grid;
            width: 238px;
            height: auto;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .square, .triangle, .circle{
            display: -ms-grid;
            width: max-content;
            font-size: 16px;
            margin-right: 5px;
        }
        .draw-field{
            width: 1800px;
            height: 800px;
            display: flex;
        }
        .square{
            opacity: 0.8;
        }
        .circle{
            opacity: 0.8;
        }
        .triangle{
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="form">
        <input class="input" placeholder="Поле ввода">

        <button class="square">Квадрат</button>
        <button class="triangle">Треугольник</button>
        <button class="circle">Круг</button>
    </div>
    <div class="draw-field"></div>
</input>
</body>
</html>